<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeetKlaw - Premium Foot Fetish Content</title>
    <meta name="description" content="FeetKlaw is a premium foot fetish and tickling content platform for enthusiasts. Discover curated videos, exclusive content, and join the community. Adult 18+ only.">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Age Gate Overlay -->
    <div id="age-gate" class="age-gate">
        <div class="age-gate-content">
            <h2>Adult Content - 18+ Only</h2>
            <p>This site contains mature fetish content. You must be 18 or older to enter.</p>
            <button id="enter-site" type="button">Enter FeetKlaw</button>
        </div>
    </div>

    <!-- Header / Navigation -->
    <header>
        <div class="container">
            <h1 class="logo"><a href="#">FeetKlaw</a></h1>
            <button id="menu-toggle" class="menu-toggle" aria-label="Toggle navigation">☰</button>
            <nav id="navbar" aria-label="Main menu">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#tiers">Membership</a></li>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="https://discord.gg/yourserver" target="_blank" rel="noopener">Discord</a></li>
                    <li><a href="https://patreon.com/yourpatreon" target="_blank" rel="noopener">Patreon</a></li>
                    <li><a href="https://youtube.com/yourchannel" target="_blank" rel="noopener">YouTube</a></li>
                    <li><a href="https://instagram.com/yourprofile" target="_blank" rel="noopener">Instagram</a></li>
                    <li><a href="https://twitter.com/yourprofile" target="_blank" rel="noopener">X (Twitter)</a></li>
                </ul>
            </nav>
            <button id="theme-toggle" class="theme-toggle" aria-label="Toggle light/dark theme">🌙</button>
        </div>
    </header>

    <!-- Hero Banner -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content container">
            <h2>FeetKlaw</h2>
            <p class="tagline">Where Control, Sensation, and Obsession Meet.</p>
            <p class="subheading">Premium foot fetish and tickling content, curated for true enthusiasts. Exclusive releases. Private access. No compromises.</p>
            <div class="hero-buttons">
                <a href="https://patreon.com/yourpatreon" class="btn btn-primary">Unlock Full Access</a>
                <button id="preview-btn" class="btn btn-secondary">Watch Preview</button>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about container">
        <h2>About FeetKlaw</h2>
        <p>FeetKlaw is a curated adult platform focused on fetish content, where control, reaction, and intimacy take center stage. Every release is carefully selected—no fillers, no mass production. This is content made for people who understand the fetish, not for casual viewers.</p>
        <ul class="features">
            <li>High-quality curated content (no fillers)</li>
            <li>Focus on genuine reactions and sensations</li>
            <li>Exclusive weekly releases</li>
            <li>Personalized requests and fan involvement</li>
        </ul>
    </section>

    <!-- Membership Tiers / Pricing -->
    <section id="tiers" class="tiers container">
        <h2>Membership Tiers</h2>
        <div class="tier-cards">
            <div class="tier">
                <h3>$5<span> / month</span></h3>
                <ul>
                    <li>Join our Discord community</li>
                    <li>Early updates & announcements</li>
                    <li>Supporter badge</li>
                </ul>
            </div>
            <div class="tier popular">
                <h3>$10<span> / month</span></h3>
                <ul>
                    <li>All Basic tier benefits</li>
                    <li>Exclusive content releases</li>
                    <li>Weekly HD videos</li>
                    <li>Priority requests</li>
                    <li>Extended content library</li>
                </ul>
            </div>
            <div class="tier">
                <h3>$20<span> / month</span></h3>
                <ul>
                    <li>All Deluxe tier benefits</li>
                    <li>Custom content requests</li>
                    <li>Direct chat access</li>
                    <li>Exclusive fan polls & Q&A</li>
                    <li>Legacy supporter badge</li>
                    <li>Lifetime content archive</li>
                </ul>
            </div>
        </div>
        <p class="support-cta">Support my work on <a href="https://patreon.com/yourpatreon" target="_blank" rel="noopener">Patreon</a>!</p>
    </section>

    <!-- Content Categories / Gallery -->
    <section id="categories" class="categories container">
        <h2>Curated Collection</h2>
        <p>Each category represents a carefully crafted experience:</p>
        <div class="category-grid">
            <div class="category">
                <img src="assets/soft-soles.jpg" alt="Soft Soles Control">
                <span>Soft Soles Control<br>Delicate touches that command complete attention.</span>
            </div>
            <div class="category">
                <img src="assets/tied-tickled.jpg" alt="Tied & Tickled">
                <span>Tied &amp; Tickled<br>Restrained pleasure where every sensation is intensified.</span>
            </div>
            <div class="category">
                <img src="assets/oil-worship.jpg" alt="Oil & Worship">
                <span>Oil &amp; Worship<br>Smooth, sensual care that celebrates every curve and arch.</span>
            </div>
            <div class="category">
                <img src="assets/sensory-denial.jpg" alt="Sensory Denial">
                <span>Sensory Denial<br>Heightened focus through restricted senses and anticipation.</span>
            </div>
            <div class="category">
                <img src="assets/restrained-reactions.jpg" alt="Restrained Reactions">
                <span>Restrained Reactions<br>Mixed sensations under playful restraint and testing limits.</span>
            </div>
            <div class="category">
                <img src="assets/intimate-domination.jpg" alt="Intimate Domination">
                <span>Intimate Domination<br>Intimate power exchange where intensity and respect align.</span>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-columns">
                <div class="footer-col">
                    <h3>Platform</h3>
                    <ul>
                        <li><a href="https://patreon.com/yourpatreon" target="_blank" rel="noopener">Patreon</a></li>
                        <li><a href="https://discord.gg/yourserver" target="_blank" rel="noopener">Discord</a></li>
                        <li><a href="https://youtube.com/yourchannel" target="_blank" rel="noopener">YouTube</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Social</h3>
                    <ul>
                        <li><a href="https://instagram.com/yourprofile" target="_blank" rel="noopener">Instagram</a></li>
                        <li><a href="https://twitter.com/yourprofile" target="_blank" rel="noopener">X (Twitter)</a></li>
                    </ul>
                </div>
                <div class="footer-col legal">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">2257 Compliance</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <small>© 2025 FeetKlaw. All rights reserved.</small>
            </div>
        </div>
    </footer>

    <!-- Preview Video Modal -->
    <div id="video-modal" class="modal">
        <div class="modal-content">
            <span id="modal-close" class="modal-close" aria-label="Close">&times;</span>
            <!-- Replace the src with an actual preview video URL -->
            <iframe id="preview-video" width="560" height="315" src="https://www.youtube.com/embed/yourvideoid?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
